PRIVATE_KEY=0x
PRIVATE_KEY_2=0x
OWNER_ADDRESS=0x27dD1eBE7D826197FD163C134E79502402Fd7cB7
FOUNDRY_SENDER=0x27dD1eBE7D826197FD163C134E79502402Fd7cB7
FEE_RECEIVER_ADDRESS=0x27dD1eBE7D826197FD163C134E79502402Fd7cB7
RISE_SEPOLIA_ENDPOINT=https://example.com
ETHERSCAN_API_KEY="test"
ALCHEMY_API_KEY="your_alchemy_api_key_here"

# Hyperlane Mailbox Addresses
CORE_MAILBOX=0x
SIDE_MAILBOX=0x
BASE_SEPOLIA_MAILBOX=0x
